set -s escape-time 0
set -g default-terminal "xterm-256color"
set -g mouse on
set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-position top
set-window-option -g mode-keys vi

set -g window-style bg='#192330'
set -g pane-active-border-style fg='#719cd6'
set -g pane-border-style fg='#212e3f'
set -g status-bg '#131a24'
set -g status-fg '#cdcecf'

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-C-h resize-pane -L 5
bind-key -n M-C-j resize-pane -D 5
bind-key -n M-C-k resize-pane -U 5
bind-key -n M-C-l resize-pane -R 5

bind-key -n M-. next-window
bind-key -n M-, previous-window

bind-key -n M-';' command-prompt

set-hook -g client-detached[0] 'set -s key-table root'

bind-key -n M-p set -s key-table pane
bind-key -T pane s {
    split-window -h
    set -s key-table root
}
bind-key -T pane v {
    split-window -v
    set -s key-table root
}
bind-key -T pane x {
    kill-pane
    set key-table root
}

bind-key -n M-w set -s key-table window
bind-key -T window n {
    new-window
    set -s key-table root
}
bind-key -T window x {
    kill-window
    set -s key-table root
}

bind-key -n M-s set -s key-table session
bind-key -T session d {
    detach-client
    set -s key-table root
}
bind-key -T session u {
    source-file ~/.config/tmux/tmux.conf
    display ".tmux.conf reloaded!"
    set -s key-table root
} 
bind-key -T session l {
    ls
    set -s key-table root
} 
#bind-key -T session r {
#    rename-session
#    set-option key-table root
#}

bind-key -n M-m set -s key-table move
bind-key -T move , swap-window -t -1
bind-key -T move . swap-window -t +1
bind-key -T move Escape set -s key-table root
bind-key -T move p {
    displayp -d 0 'select-pane -m -t %%'
    swap-pane -s #{pane_index}
    select-pane -M
    set -s key-table root
} 

