set -s escape-time 0
set -g default-terminal "xterm-256color"
set -g mouse on
set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-position top
set-window-option -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1

set -g window-style bg='#011627'
set -g pane-active-border-style fg='#719cd6'
set -g pane-border-style fg='#212e3f'
set -g status-bg '#010b14'
set -g status-fg '#cdcecf'
setw -g window-status-style fg=colour243
setw -g window-status-current-style fg=default
set -g status-right "#H - %H:%M - %Y-%m-%d"

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-C-h resize-pane -L 5
bind-key -n M-C-j resize-pane -D 5
bind-key -n M-C-k resize-pane -U 5
bind-key -n M-C-l resize-pane -R 5
bind-key -n M-< swap-window -t -1
bind-key -n M-> swap-window -t +1

bind-key -n M-. next-window
bind-key -n M-, previous-window

set-hook -g client-detached[0] 'set -s key-table root'

bind-key -n M-u {
    if-shell '[ #{pane_at_left} -eq 1 ] && [ #{pane_at_right} -eq 1 ]' {
        split-window -h
    } {
        select-pane -t bottom-right
        split-window -v
        select-layout -E
    }
}

bind-key -n M-q {
    if-shell '[ #{pane_at_left} -eq 1 ]' {
        swap-pane -t top-right
        select-pane -t top-right
        kill-pane
        select-pane -t top-right
        select-layout -E
        select-pane -t top-left
    } {
        kill-pane
        select-layout -E
    }
}
bind-key -n M-Q kill-window

bind-key -n M-c {
    if-shell '[ #{pane_at_left} -eq 1 ]' {
        select-pane -m
        select-pane -t top-right
        # swap-pane -s #{pane_index}
        select-pane -t top-left
    } {
        select-pane -m
        select-pane -t top-left
        # swap-pane -s #{pane_index}
        select-pane -M
        select-pane -t top-left
    }
}

bind-key -n M-i new-window
bind-key -n M-z detach-client

bind-key -n M-y command-prompt
bind-key -n M-Y {
    source-file ~/.config/tmux/tmux.conf
    display ".tmux.conf reloaded!"
    set -s key-table root
}

bind-key -n M-s select-window -t 1
bind-key -n M-d select-window -t 2
bind-key -n M-f select-window -t 3
bind-key -n M-g select-window -t 4
